# component

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozi/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozi/component/: App.java  MainActivity.java  MainFragment.java  SecondActivity.java  TestInterceptor.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main.xml
app/src/test/java/com/mozi/component/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/mozi/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mozi/base/: BaseApp.java
base/src/test/java/com/mozi/base/: ExampleUnitTest.java
doc/: readme.md
doc/third/: arouter.md
gradle/wrapper/: gradle-wrapper.properties
index/: build.gradle
index/src/androidTest/java/com/mozi/index/: ExampleInstrumentedTest.java
index/src/main/: AndroidManifest.xml
index/src/main/java/com/mozi/index/: IndexActivity.java  IndexFragment.java  SettingActivity.java
index/src/main/module/: AndroidManifest.xml
index/src/main/res/layout/: activity_index.xml  fragment_index.xml
index/src/test/java/com/mozi/index/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/mozi/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/test/java/com/mozi/mine/: ExampleUnitTest.java
